\newcommand{\opecloselt}[6]{
    \begin{minipage}{.12\linewidth}
        \ifstrequal{#3}{ok}{
          \center{\textcolor{blue}{\checkmark}}
          }{
            \center{\textcolor{red}{$\times$}}
        }
          \includegraphics[width=\textwidth]{#1}
        
         \ifstrequal{#4}{ok}{
          \center{\textcolor{blue}{\checkmark}}
          }{
            \center{\textcolor{red}{$\times$}}
        }
          \includegraphics[width=\textwidth]{#2}
          $\R ~~ #5$
          $\mathbb{B} ~~ #6$
    \end{minipage}
}        

          \begin{tabular}{ | c | c | c | c | c | c | c | c | c | c |}
        \hline
        Dataset & \multicolumn{3}{c|}{Diskorect}  & \multicolumn{3}{c|}{MNIST} & \multicolumn{3}{c|}{Inverted MNIST} \\
        \hline
        Operation & Disk & Stick & Cross & Disk & Stick & Cross & Disk & Stick & Cross \\
        \hline
        Target
        & \begin{minipage}{.12\linewidth}
          \includegraphics[width=\textwidth]{selem_results/true_disk7.eps}
        \end{minipage}
        & \begin{minipage}{.12\linewidth}
          \includegraphics[width=\textwidth]{selem_results/true_hstick7.eps}
        \end{minipage}
        & \begin{minipage}{.12\linewidth}
          \includegraphics[width=\textwidth]{selem_results/true_dcross7.eps}
        \end{minipage}
        & \begin{minipage}{.12\linewidth}
          \includegraphics[width=\textwidth]{selem_results/true_disk7.eps}
        \end{minipage}
        & \begin{minipage}{.12\linewidth}
          \includegraphics[width=\textwidth]{selem_results/true_hstick7.eps}
        \end{minipage}
        & \begin{minipage}{.12\linewidth}
          \includegraphics[width=\textwidth]{selem_results/true_dcross7.eps}
        \end{minipage}
        & \begin{minipage}{.12\linewidth}
          \includegraphics[width=\textwidth]{selem_results/true_disk7.eps}
        \end{minipage}
        & \begin{minipage}{.12\linewidth}
          \includegraphics[width=\textwidth]{selem_results/true_hstick7.eps}
        \end{minipage}
        & \begin{minipage}{.12\linewidth}
          \includegraphics[width=\textwidth]{selem_results/true_dcross7.eps}
        \end{minipage}
        \\
        \hline
        Opening $\ope{}{}$
        & 
        \opecloselt{selem_results/diskorect_opening_disk1.eps}{selem_results/diskorect_opening_disk2.eps}{ko}{ok}{0.000}{0.000}
        & 
        \opecloselt{selem_results/diskorect_opening_hstick1.eps}{selem_results/diskorect_opening_hstick2.eps}{ok}{ok}{0.000}{0.000}
        & 
        \opecloselt{selem_results/diskorect_opening_dcross1.eps}{selem_results/diskorect_opening_dcross2.eps}{ko}{ok}{0.000}{0.000}
        & 
        \opecloselt{selem_results/mnist_opening_disk1.eps}{selem_results/mnist_opening_disk2.eps}{ko}{ok}{0.000}{0.000}
        & 
        \opecloselt{selem_results/mnist_opening_hstick1.eps}{selem_results/mnist_opening_hstick2.eps}{ko}{ok}{0.000}{0.007}
        & 
        \opecloselt{selem_results/mnist_opening_dcross1.eps}{selem_results/mnist_opening_dcross2.eps}{ko}{ok}{0.000}{0.012}
        & 
        \opecloselt{selem_results/inverted_mnist_opening_disk1.eps}{selem_results/inverted_mnist_opening_disk2.eps}{ko}{ko}{0.006}{0.066}
        & 
        \opecloselt{selem_results/inverted_mnist_opening_hstick1.eps}{selem_results/inverted_mnist_opening_hstick2.eps}{ko}{ko}{0.001}{0.018}
        & 
        \opecloselt{selem_results/inverted_mnist_opening_dcross1.eps}{selem_results/inverted_mnist_opening_dcross2.eps}{ko}{ko}{0.014}{0.096}
        \\
        \hline
        Closing $\clos{}{}$
        & 
        \opecloselt{selem_results/diskorect_closing_disk1.eps}{selem_results/diskorect_closing_disk2.eps}{ok}{ok}{0.000}{0.000}
        & 
        \opecloselt{selem_results/diskorect_closing_hstick1.eps}{selem_results/diskorect_closing_hstick2.eps}{ok}{ko}{0.077}{0.128}
        & 
        \opecloselt{selem_results/diskorect_closing_dcross1.eps}{selem_results/diskorect_closing_dcross2.eps}{ko}{ok}{0.000}{0.000}
        & 
        \opecloselt{selem_results/mnist_closing_disk1.eps}{selem_results/mnist_closing_disk2.eps}{ok}{ok}{0.000}{0.000}
        & 
        \opecloselt{selem_results/mnist_closing_hstick1.eps}{selem_results/mnist_closing_hstick2.eps}{ko}{ok}{0.000}{0.336}
        & 
        \opecloselt{selem_results/mnist_closing_dcross1.eps}{selem_results/mnist_closing_dcross2.eps}{ko}{ok}{0.000}{0.000}
        & 
        \opecloselt{selem_results/inverted_mnist_closing_disk1.eps}{selem_results/inverted_mnist_closing_disk2.eps}{ok}{ok}{0.000}{0.000}
        & 
        \opecloselt{selem_results/inverted_mnist_closing_hstick1.eps}{selem_results/inverted_mnist_closing_hstick2.eps}{ok}{ko}{0.000}{0.092}
        &
        \opecloselt{selem_results/inverted_mnist_closing_dcross1.eps}{selem_results/inverted_mnist_closing_dcross2.eps}{ko}{ko}{0.000}{0.001}
        \\
        \hline
      \end{tabular}
