absl-py==0.12.0
addict==2.4.0
aiohttp==3.7.4.post0
antlr4-python3-runtime==4.8
anyio==3.1.0
appdirs==1.4.4
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
Babel==2.9.1
backcall==0.2.0
black==21.4b2
bleach==3.3.0
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.0
cloudpickle==1.6.0
constantly==15.1.0
cryptography==3.4.7
cycler==0.10.0
Cython==0.29.23
debugpy==1.5.1
decorator==4.4.2
defusedxml==0.7.1
deprecation==2.1.0
detectron2 @ git+https://github.com/facebookresearch/detectron2.git@c4fb4ee7100a18dc9ae53598c4afdd620d745d6c
efficientnet-pytorch==0.7.1
entrypoints==0.3
et-xmlfile==1.1.0
flake8==3.9.2
flatbuffers==2.0
fsspec==2021.4.0
future==0.18.2
fvcore==0.1.5.post20210514
gast==0.5.3
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
# Editable install with no version control (grad-cam==1.3.2)
-e /hdd/aouadt/projets/pytorch-grad-cam-master
graphviz==0.19.1
grpcio==1.37.1
h5py==3.6.0
hydra-core==1.1.0rc1
hyperlink==21.0.0
idna==2.10
imageio==2.9.0
importlib-resources==5.1.3
incremental==21.3.0
iniconfig==1.1.1
iopath==0.1.8
ipykernel==6.7.0
ipython==7.23.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.0
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-packaging==0.10.2
jupyter-server==1.8.0
jupyterlab==3.0.16
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.0
jupyterlab-widgets==1.0.0
jupyterthemes==0.20.0
k3d==2.12.0
kaggle==1.5.12
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lesscpy==0.14.0
libclang==13.0.0
llvmlite==0.37.0
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.0.0
matplotlib==3.4.2
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
mmdnn==0.3.1
mock==4.0.3
msgpack==1.0.3
multidict==5.1.0
mypy-extensions==0.4.3
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
nibabel==3.2.1
nifty==1.6.3
notebook==6.3.0
numba==0.54.0
numpy==1.20.3
numpy-stl==2.16.0
oauthlib==3.1.0
omegaconf==2.1.0rc1
open3d==0.13.0
opencv-python==4.5.4.60
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pkg_resources==0.0.0
pluggy==0.13.1
ply==3.11
portalocker==2.3.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.16.0
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pycodestyle==2.7.0
pycparser==2.20
pyDeprecate==0.3.0
pydicom==2.1.2
pydot==1.4.2
pyflakes==2.3.1
pyglet==1.5.17
Pygments==2.9.0
pynrrd==0.4.2
PyOpenGL==3.1.5
PyOpenGL-accelerate==3.1.5
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqtgraph==0.12.1
pyrsistent==0.17.3
pytest==6.2.4
pytest-json-report==1.4.0
pytest-metadata==1.11.0
python-dateutil==2.8.1
python-slugify==5.0.2
python-utils==2.5.6
pytorch-lightning==1.3.1
pytz==2021.1
PyWavefront==1.3.3
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.1.0
QtPy==1.9.0
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.18.1
scikit-learn==0.24.2
scipy==1.6.3
selenium==3.141.0
Send2Trash==1.5.0
six==1.16.0
snakeviz==2.1.0
sniffio==1.2.0
tabulate==0.8.9
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.8.0
tensorflow-gpu==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
terminado==0.9.5
testify==0.11.0
testpath==0.4.4
text-unidecode==1.3
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==2.1.0
tifffile==2021.4.8
tk==0.1.0
toml==0.10.2
tomlkit==0.7.2
torch==1.8.1
torch-tb-profiler==0.4.0
torchmetrics==0.3.2
torchvision==0.9.1
torchviz==0.0.2
tornado==6.1
tqdm==4.60.0
traitlets==5.1.1
traittypes==0.2.1
trimesh==3.9.20
ttach==0.0.3
Twisted==21.2.0
txaio==21.2.1
typing-extensions==3.10.0.0
urllib3==1.26.4
vtk==9.0.3
watchdog==2.1.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
Werkzeug==2.0.0
widgetsnbextension==3.5.1
wrapt==1.14.0
wslink==0.2.0
xlrd==2.0.1
yacs==0.1.8
yarl==1.6.3
zope.interface==5.4.0
