('mnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'BCELoss', '0.01', 'opening', 'disk')
('mnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'DiceLoss', '0.01', 'closing', 'bcomplex')
('mnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'DiceLoss', '0.01', 'closing', 'bdiamond')
('mnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'DiceLoss', '0.01', 'closing', 'bsquare')
('mnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'DiceLoss', '0.01', 'closing', 'dcross')
('mnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'DiceLoss', '0.01', 'closing', 'disk')
('mnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'DiceLoss', '0.01', 'closing', 'hstick')
('mnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'DiceLoss', '0.01', 'closing', 'scross')
('mnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'DiceLoss', '0.01', 'opening', 'disk')
('mnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'DiceLoss', '0.1', 'opening', 'disk')
('mnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'MSELoss', '0.01', 'closing', 'bcomplex')
('mnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'MSELoss', '0.01', 'closing', 'bdiamond')
('mnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'MSELoss', '0.01', 'closing', 'scross')
('mnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'MSELoss', '0.01', 'opening', 'disk')
('mnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'MSELoss', '0.1', 'opening', 'disk')
('invertedmnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'DiceLoss', '0.01', 'opening', 'bcomplex')
('invertedmnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'DiceLoss', '0.01', 'opening', 'bdiamond')
('invertedmnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'DiceLoss', '0.01', 'opening', 'bsquare')
('invertedmnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'DiceLoss', '0.01', 'opening', 'dcross')
('invertedmnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'DiceLoss', '0.01', 'opening', 'disk')
('invertedmnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'DiceLoss', '0.01', 'opening', 'hstick')
('invertedmnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'DiceLoss', '0.01', 'opening', 'scross')
('invertedmnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'MSELoss', '0.01', 'opening', 'bcomplex')
('invertedmnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'MSELoss', '0.01', 'opening', 'bdiamond')
('invertedmnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'MSELoss', '0.01', 'opening', 'bsquare')
('invertedmnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'MSELoss', '0.01', 'opening', 'dcross')
('invertedmnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'MSELoss', '0.01', 'opening', 'disk')
('invertedmnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'MSELoss', '0.01', 'opening', 'hstick')
('invertedmnistmorpho', 'dual_bisel', 'POSITIVE_INTERVAL_PROJECTED', 'MSELoss', '0.01', 'opening', 'scross')
