('diskorect', 'dual_bisel', 'POSITIVE', 'DiceLoss', '0.01', 'closing', 'bdiamond')
('diskorect', 'bisel', 'RAW', 'MSELoss', '0.1', 'opening', 'bsquare')
('diskorect', 'dual_bisel', 'POSITIVE_INTERVAL_REPARAMETRIZED', 'DiceLoss', '0.01', 'opening', 'disk')
('diskorect', 'bisel', 'POSITIVE', 'BCELoss', '0.1', 'opening', 'bcomplex')
('diskorect', 'dual_bisel', 'POSITIVE_INTERVAL_REPARAMETRIZED', 'MSELoss', '0.1', 'erosion', 'bdiamond')
('diskorect', 'bisel', 'POSITIVE_INTERVAL_REPARAMETRIZED', 'BCELoss', '0.01', 'closing', 'scross')
('diskorect', 'bisel', 'POSITIVE', 'BCELoss', '0.01', 'opening', 'bsquare')
('diskorect', 'dual_bisel', 'POSITIVE', 'MSELoss', '0.01', 'closing', 'disk')
('diskorect', 'dual_bisel', 'POSITIVE_INTERVAL_REPARAMETRIZED', 'DiceLoss', '0.1', 'closing', 'bdiamond')
('diskorect', 'bisel', 'POSITIVE_INTERVAL_REPARAMETRIZED', 'BCELoss', '0.1', 'opening', 'dcross')
('diskorect', 'bisel', 'POSITIVE_INTERVAL_REPARAMETRIZED', 'DiceLoss', '0.1', 'opening', 'bcomplex')
('diskorect', 'bisel', 'RAW', 'BCELoss', '0.01', 'opening', 'hstick')
('diskorect', 'dual_bisel', 'POSITIVE', 'MSELoss', '0.1', 'opening', 'bdiamond')
('diskorect', 'dual_bisel', 'POSITIVE_INTERVAL_REPARAMETRIZED', 'BCELoss', '0.1', 'erosion', 'disk')
('diskorect', 'dual_bisel', 'POSITIVE_INTERVAL_REPARAMETRIZED', 'DiceLoss', '0.1', 'closing', 'bcomplex')
('diskorect', 'bisel', 'POSITIVE', 'DiceLoss', '0.01', 'closing', 'bsquare')
('diskorect', 'dual_bisel', 'RAW', 'BCELoss', '0.01', 'opening', 'bdiamond')
('diskorect', 'bisel', 'POSITIVE_INTERVAL_REPARAMETRIZED', 'DiceLoss', '0.1', 'opening', 'hstick')
('diskorect', 'bisel', 'RAW', 'DiceLoss', '0.1', 'closing', 'hstick')
('diskorect', 'dual_bisel', 'POSITIVE_INTERVAL_REPARAMETRIZED', 'MSELoss', '0.1', 'erosion', 'bcomplex')
('diskorect', 'dual_bisel', 'POSITIVE_INTERVAL_REPARAMETRIZED', 'DiceLoss', '0.01', 'opening', 'bcomplex')
('diskorect', 'dual_bisel', 'POSITIVE', 'BCELoss', '0.1', 'closing', 'bdiamond')
('diskorect', 'dual_bisel', 'POSITIVE_INTERVAL_REPARAMETRIZED', 'BCELoss', '0.1', 'closing', 'bdiamond')
('diskorect', 'bisel', 'RAW', 'MSELoss', '0.01', 'closing', 'bsquare')
('diskorect', 'bisel', 'RAW', 'BCELoss', '0.1', 'opening', 'bsquare')
('diskorect', 'dual_bisel', 'RAW', 'DiceLoss', '0.01', 'opening', 'scross')
('diskorect', 'bisel', 'POSITIVE_INTERVAL_REPARAMETRIZED', 'MSELoss', '0.1', 'opening', 'disk')
('diskorect', 'dual_bisel', 'POSITIVE', 'DiceLoss', '0.01', 'closing', 'disk')
('diskorect', 'bisel', 'POSITIVE', 'MSELoss', '0.01', 'opening', 'bsquare')
('diskorect', 'dual_bisel', 'POSITIVE', 'DiceLoss', '0.01', 'opening', 'disk')
('diskorect', 'bisel', 'POSITIVE', 'MSELoss', '0.01', 'closing', 'bsquare')
